<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ixh-0a-bNE">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoAccessPermission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6j-nf-o8f">
                                <rect key="frame" x="148.66666666666669" y="474.33333333333331" width="130.66666666666669" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Profile Picture"/>
                                <connections>
                                    <action selector="UploadBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIi-dA-ep9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-XP-dA1">
                                <rect key="frame" x="94" y="175" width="240" height="128.33333333333337"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fb4-XP-dA1" secondAttribute="bottom" constant="588.66999999999996" id="Gch-q4-sAr"/>
                            <constraint firstItem="fb4-XP-dA1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="175" id="Qsm-oD-MmA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fb4-XP-dA1" secondAttribute="trailing" constant="94" id="bnn-MX-T61"/>
                            <constraint firstItem="t6j-nf-o8f" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="rBs-ZY-N4V"/>
                            <constraint firstItem="fb4-XP-dA1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="t6t-ZS-TXI"/>
                            <constraint firstItem="t6j-nf-o8f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tIJ-MR-TrI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ot-NY-WkK"/>
                    <connections>
                        <outlet property="imageView" destination="fb4-XP-dA1" id="ifP-5u-iPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.65420560747657" y="3.8876889848812097"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyr-MK-p89">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ixh-0a-bNE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Em9-r6-E9F">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pzp-EI-RKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82t-bs-fcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.654205607476634" y="3.8876889848812097"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
